<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Your title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		
		
		
		
		
 <div class="carousel-area"> 

 <div class="container">
 <div class="row">
  <!-- Nav tabs -->
  <ul class="carousel-tab" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
		<div class="tab-active">
		
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<div class="product-img"> 
						<a href="">
							<img src="img/11.jpg" alt="" />
							<img class="secondary-img" src="img/13.jpg" alt="" />
						</a>
						<span class="sale">Sale</span>
						<div class="porduct-action"> 
							<div class="pro-add-cart"> 
								<a href="#">Add to Cart</a>
							</div>
							<div class="pro-add-icon"> 
								<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a> 
								<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a> 
								<a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/12.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/12.jpg" alt="" /></a>
				</div>
			</div>
			
		</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="profile">
	<div class="tab-active">
		
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/12.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
		</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="messages">
		<div class="tab-active">
		
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/12.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
		</div>
	</div>
    <div role="tabpanel" class="tab-pane" id="settings">
	<div class="tab-active">
		
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/12.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/14.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/11.jpg" alt="" /></a>
				</div>
			</div>
			
			<div class="col-md-12"> 
				<div class="single-tab-content"> 
					<a href=""><img src="img/13.jpg" alt="" /></a>
				</div>
			</div>
			
		</div>
	</div>
  </div>

</div>
</div>
</div>	<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
